# FuncionarioProject

./: Dockerfile  README.md  arquivos.txt  pom.xml  projeto-completo.txt  projeto_completo.txt
src/main/java/com/example/demo/: FuncionarioProjectApplication.java  LambdaHandler.java  todas_classes_java_com_nome.txt
src/main/java/com/example/demo/config/: CacheConfig.java  CacheConfigurationInspector.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: DashBoardController.java  DashboardViewController.java  ExportacaoRelatorioController.java  FuncionarioController.java  FuncionarioHtmlController.java  HomeController.java  RelatorioController.java
src/main/java/com/example/demo/entity/: Funcionario.java  RegistroPonto.java
src/main/java/com/example/demo/model/: FuncionarioSalarioDTO.java  RelatorioCargo.java  RelatorioDepartamento.java
src/main/java/com/example/demo/reports/: CSVExporter.java  CacheInspector.java  DashboardService.java  RelatorioPDFService.java  RelatorioService.java
src/main/java/com/example/demo/repository/: FuncionarioRepository.java  RegistroPontoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  funcionario-detalhes.html  funcionarios-salario.html  funcionarios.html
src/test/java/com/example/demo/: FuncionarioProjectApplicationTests.java
